# usergrid-qakka

./: .gitignore  README.md  pom.xml
docs/: document.html  qakka-example.properties  swagger.json
src/main/java/org/apache/usergrid/persistence/qakka/api/: ApiDefinition.java  ApiResponse.java  QakkaStandaloneFig.java  QueueResource.java  StatusResource.java
src/main/java/org/apache/usergrid/persistence/qakka/api/impl/: GuiceFeature.java  GuiceModule.java  GuiceShiroModule.java  GuiceStartupListener.java  GuiceWebModule.java  JerseyResourceConfig.java  QakkaStandaloneModule.java  ShiroAuthRealm.java  StartupListener.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/apache/usergrid/persistence/qakka/: KeyspaceDropper.java
src/test/java/org/apache/usergrid/persistence/qakka/api/: AbstractRestTest.java  PerformanceTest.java  QueueResourceTest.java
src/test/resources/: log4j.properties  qakka.properties
templates/: markdown.hbs
